const enUS = {
  /// easy_refresh
  '下拉刷新': 'Pull to refresh',
  '释放开始': 'Release ready',
  '刷新中...': 'Refreshing...',
  '成功了': 'Succeeded',
  '没有更多': 'No more',
  '失败了': 'Failed',
  '上拉加载': 'Pull to load',
  '最后更新于 %T': 'Last updated at %T',
  '加载中...': 'Loading...',

  /// tabs
  '首页': 'Home',
  '订单': 'Orders',
  '我的': 'Profile',
  'C2C': 'P2P',

  /// 首页
  '我的钱包': 'My Wallet',
  '认证商家': 'Certified Merchant',
  '资格审核中': 'In Review...',
  '解除审核中': 'Disqualification...',
  '总资产': 'Total Balance',
  '充值': 'Deposit',
  '提现': 'Withdraw',
  '去绑定': 'To bind',
  '暂未绑定': 'Not bound yet',
  '兑换USDT': 'Swap to USDT',
  'Tbay积分': 'Points',
  '兑换成功': 'Successfully',
  '资产': 'Balances',
  '隐藏小额资产': 'Hide small assets',
  '可用': 'Assets',
  '冻结': 'Frozen',
  '总额': 'Total',
  '可用余额': 'Available Balances',
  '下单冻结': 'Frozen',
  '估值': 'Valuation',
  '暂无流水': 'No records',
  '交易记录': 'Transaction History',
  '充币': 'Deposit',
  '提币': 'Withdraw',
  '暂未登录': 'Not logged in yet',
  '登录查看我的钱包资产': 'Log in to view my wallet assets',
  '登录/注册': 'Login/Sign up',
  '发现新版本': 'New Version',
  '扫一扫': 'Scan',
  '无法识别二维码': 'Unable to recognize QR code',
  '资产流水': 'History',

  /// 资产流水
  '变动前金额': 'Previous balance',
  '变动后金额': 'New Balance',
  '变动时间': 'Transaction time',
  '明细摘要': 'Transaction summary',
  '账单详情': 'Transaction details',
  '账户流水': 'Account Statement',

  /// 商家认证
  '商家认证': 'Become a merchant',
  '个人实名信息认证': 'KYC verification',
  '请完成下面步骤，成为认证商家':
      'Please complete the following steps to become certified BitOwi Merchant.',
  '去实名': 'Go to KYC verification',
  '已完成': 'Completed',
  // '已完成': 'Start now',
  '冻结金额': 'Deposit amount',
  '账户充值': 'Deposit',
  '钱包账户余额充足': 'Wallet account balance is sufficient',
  '钱包账户资金充足': 'Wallet account has sufficient funds',
  '资金冻结中': 'Deposit received',
  '立即申请': 'Apply',
  '商家认证成功': 'Merchant certification completed',
  '商家认证审核中': 'Merchant certification under review',
  '解除认证审核中': 'Decertification under review',
  '申请成为认证商家': 'Apply for becoming BitOwi Merchant',
  '确定解除商家认证？': 'Are you sure to proceed?',
  '解除商家认证后，冻结金额将释放至钱包账户，您将无法发布广告，并且已发布的广告将会下架':
      'Decertifying your merchant account will permanently remove all ads, restrict new posts, but your deposit will be safely returned to your wallet.',
  '解除认证': 'Decertify as Merchant',
  '申请解除': 'Proceed to Decertify',
  '您还未完成商家认证': 'You have not completed merchant certification yet',

  // 充值/提现
  '钱包充币': 'Wallet Deposit',
  '充币记录': 'History',
  '充币记录_page': 'Deposit History',
  '复制充币地址': 'Copy deposit address',
  '币名称': 'Coin name',
  '充币地址': 'Deposit address',
  '复制地址': 'Copy Address',
  '复制成功': 'Successfully',
  '复制失败': 'Failed',
  '到账时间': 'Completion time',
  '申请时间': 'Application time',
  '已到账': 'Completion',
  '审核中': 'Under review...',
  '链上提币': 'Blockchain Address',
  '提币成功': 'Successfully',
  '提币记录': 'History',
  '提币记录_page': 'History',
  '提币详情': 'Withdraw Details',
  '申请提币': 'Submit for withdrawal',
  '提币地址': 'Withdraw address',
  '请输入提币地址或扫码': 'Enter withdrawal add. or scan code',
  '提币数量': 'Withdraw amount',
  '请输入提币数量': 'Enter withdrawal amount',
  '提币数量只能输入数字': 'Withdrawal amount can only be entered as numbers',
  '手续费': 'Fee',
  '交易密码': 'Transaction password',
  '请输入交易密码': 'Enter transaction password',
  '邮箱验证码': 'Verification code',
  '请输入验证码': 'Enter verification code',
  '获取验证码': 'Get a code',
  '重新获取(%ss)': '%ss',
  '请输入邮箱账号': 'Please enter your email',
  '邮箱格式错误': 'Email format error',
  '谷歌验证码': 'Authenticator code',
  '提到': 'Address',
  '请确保您选择的充币网络和您在提币时选择的网络一致，否则可能造成财产损失':
      'Please ensure that the deposit network you select matches the network you chose when withdrawing. Otherwise, it may result in financial losses',
  '充币网络': 'Deposit network',
  '选择充币网络': 'Please Select Deposit Network',
  '请输入邮箱': 'Please enter your email',
  '请输入有效邮箱': 'Please enter a valid email',
  '请输入密码': 'Please enter password',
  '密码至少6位': 'Password must be at least 6 characters',
  '登录失败': 'Login failed',
  '请检查账号或网络后重试': 'Please check your account or network and try again',
  '欢迎回来登录': 'Welcome Back to Sign in',
  '您的账户通过加密登录和高级身份验证保护。':'Your account is protected with encrypted login and advanced authentication.',
  '邮箱': 'Email',
  '请输入您的邮箱': 'Enter your email',
  '密码': 'Password',
  '请输入登录密码': 'Enter Password',
  '记住我': 'Remind me',
  '或继续使用': 'or continue with',
  '没有账号？': "Don't have an account? ",
  '条款与条件': 'Terms & Condition',

  /// 积分兑换
  '积分兑换': 'Swap Tbay Points to USDT',
  '积分': 'Points',
  '剩余': 'Total',
  '预计获得': 'Expected to receive',
  '兑换记录': 'Exchange History',

  /// C2C
  '我要买': 'Buy',
  '我要卖': 'Sell',
  '买入': 'Buy',
  '出售': 'Sell',
  '出售_btn': 'Sell',
  '购买': 'Buy',
  '购买_btn': 'Buy',
  '好评': 'Positive feedback',
  '信任': 'Trust',
  '交易': 'Trade',
  '限额': 'Limit',
  '银行卡': 'Bank card',
  '货币': 'Currency',
  '已实名': 'Profile Verified',
  '例如': 'Example',
  '和Ta交易过@count次': 'Trade with them @count times',
  '成交率': 'Completion',
  '历史交易': 'Historical transactions ',
  '历史交易_user': 'History',
  '取消信任': 'Remove trust',
  '黑名单': 'Blacklist',
  '取消黑名单': 'Remove blacklist',
  '他的广告': 'Merchant Ads',
  '设置类型和价格': 'Set types and prices',
  '设置总金额和付款方式': 'Set total amount and payment method',
  '设置广告留言和开放时间': 'Set ads. messages and opening hours',
  '任何时候': 'Anytime',
  '自定义': 'Customize',
  '发布广告': 'Post Ads',
  '发布广告_btn': 'Post ads',
  '发布广告_act': 'Post an Ad',
  '保存草稿': 'Save Draft',
  '上一步': 'Previous',
  '下一步': 'Next',
  '直接发布': 'Post ads',
  '交易币种': 'Trading Coin',
  '溢价': 'Premium',
  '请输入溢价': 'Please enter premium',
  '溢价只能输入数字': 'Premiums can only be entered as numbers',
  '价格': 'Price',
  '请输入价格': 'Enter price',
  '最高价格': 'Highest price',
  '最低价格': 'Lowest price',
  '请输入最高价格': 'Enter highest price',
  '请输入最低价格': 'Enter lowest price',
  '最高价格只能输入数字': 'Highest price can only be entered as numbers',
  '最低价格只能输入数字': 'Lowest price can only be entered as numbers',
  '购买总量': 'Buy quantity',
  '卖出总量': 'Sold quantity',
  '请输入购买币总量': 'Enter total purchase amount',
  '购买币总量只能输入数字': 'Purchase amount can only be entered as numbers',
  '请输入卖出币总量': 'Enter total sales amount',
  '卖出币总量只能输入数字': 'Sales amount can only be entered as numbers',
  '订单限制': 'Order Limit',
  '最小限额': 'Min. qty.',
  '最小限额只能输入数字': 'Order limit can only be entered as numbers',
  '请输入最小限额': 'Enter order limit',
  '最大限额': 'Max. qty.',
  '请输入最大限额': 'Enter order limit',
  '最大限额只能输入数字': 'Order limit can only be entered as numbers',
  '付款方式': 'Payment method',
  '添加付款方式': 'Add payment methods',
  '请选择付款方式': 'Please choose a payment method',
  '广告留言': 'Ads comment',
  '请输入广告留言': 'Please enter payment comment',
  '开放时间': 'Open hour',
  '添加时间段': 'Add time slot',
  '请添加时间段': 'Please Add time slot',
  '按数量出售': 'Sell Qty.',
  '按金额出售': 'Sell amount',
  '按数量购买': 'Buy Qty.',
  '按金额购买': 'Buy amount',
  '单价': 'Unit Price',
  '联系对方': 'Contact',
  '广告剩余可交易量': 'Ads. Balance Qty.',
  '最大': 'Max',
  '可得': 'Receivable',
  '应付': 'Payable',
  '收款方式': 'Payment method',
  '收款方式_page': 'Payment methods',
  '商家信息': 'Merchant Info',
  '商家昵称': 'Merchant',
  '广告留言_box': 'Ads. Message',
  '交易提醒': 'Trading Alerts',
  '下单确定': 'Order Confirmation',
  '出售价格': 'Selling Price',
  '购买价格': 'Buy Price',
  '出售金额': 'Selling Amount',
  '购买金额': 'Buy Amount',
  '出售数量': 'Selling Qty.',
  '购买数量': 'Buy Qty.',
  '提醒：请确认价格再下单，下单后此交易的@coin将冻结锁定，请放心出售':
      'Reminder: Please confirm the price placing the order. Once the order is placed, the crypto will be frozen and the rate for the transaction will be locked.  Feel free to make the purchase.',
  '提醒：请确认价格再下单，下单后此交易的@coin将冻结锁定，请放心购买':
      'Reminder: Please confirm the price placing the order. Once the order is placed, the crypto will be frozen and the rate for the transaction will be locked.  Feel free to make the purchase.',
  '放弃出售': 'No, thanks',
  '放弃购买': 'No, thanks',
  '确认出售': 'Confirm selling',
  '确认购买': 'Confirm purchase',
  '发布成功': 'Successfully',
  '下架成功': 'Successfully',
  '确认下架广告?': 'Confirm to off ads?',
  '确认发布广告?': 'Confirm to post ads?',
  '星期几': 'Day of week',
  '开始时间': 'Start time',
  '结束时间': 'End time',
  '星期一': 'Monday',
  '星期二': 'Tuesday',
  '星期三': 'Wednesday',
  '星期四': 'Thursday',
  '星期五': 'Friday',
  '星期六': 'Saturday',
  '星期天': 'Sunday',
  '可交易量': 'Total',
  '系统消息': 'System message',
  '已下架': 'Archived',

  /// 订单
  '进行中': 'Processing',
  '已结束': 'Completed',
  '我的订单': 'My Order',
  '暂无订单': 'No records',
  '订单编号': 'Order no.',
  '订单编号：': 'Order NO.',
  '未读': 'Unread',
  '时间': 'Time',
  '数量': 'Quantity',
  '交易总额': 'Total',
  '确认取消交易': 'Please Confirm',
  '订单取消规则:': 'Order Cancellation Policy:',
  '如果您已经向卖家付款，请千万不要取消交易':
      'Do not cancel the order if you have already paid the seller.',
  '买家当日累计@count笔取消，\n会限制当日买入功能':
      'If a buyer cancels @count orders in a single day, they won’t be able to create new buy orders for the rest of the day.',
  '我还没有付款给对方': 'I haven\'t paid the other party yet.',
  '确认付款': 'Notify Payment',
  '确认付款_btn': 'Notify',
  '确认已经付款，恶意点击将直接冻结账户':
      'Notify the seller that you\'ve made the payment. Any malicious intent will result in your account being frozen.',
  '确认申请仲裁': 'Please confirm',
  '如果您已经收到买家付款，请不要恶意点击，否则将直接冻结账户':
      'Do not request for arbitration if you have received the full payment from the seller. Any malicious intent will result in your account being frozen.',
  '如果卖家超15分钟未释放，并且您已付款。可发起仲裁。否则，请耐心等待':
      'If the seller does not release for more than 15 minutes and you have paid. Arbitration can be initiated. Otherwise, please be patient.',
  '我还没有收到买家付款': 'I haven\'t received payment from the buyer yet.',
  '卖家超15分钟未释放':
      'The seller did not release the product for more than 15 minutes.',
  '确认释放': 'Confirm Release',
  '请确认已收到该笔款项，已确认请输入交易密码进行释放。':
      'Please confirm that you have received full payment. If confirmed, then enter your transaction password to release assets.',
  '输入密码': 'Enter password',
  '订单将保持到': 'Order will be held until ',
  ', 逾期未支付将自动取消': ', unpaid order will get automatically cancelled',
  '购买 @coin 订单已取消': '@coin order have cancelled',
  '购买 @coin 订单申请仲裁，待处理':
      'The arbitration request for the purchase of the @coin order is pending processing',
  '购买 @coin 订单已释放待评价':
      'The purchase of the @coin order has been released and is awaiting review',
  '购买 @coin 订单已经完成': '@coin order is completed',
  '出售 @coin 订单已取消': '@coin order have cancelled',
  '如果未释放，买家可以申请仲裁':
      'If unreleased, the buyer can initiate arbitration for this order.',
  '出售 @coin 订单申请仲裁，待处理':
      'The arbitration request for the purchase of the @coin order is pending processing',
  '出售 @coin 订单已释放待评价':
      'The purchase of the @coin order has been released and is awaiting review',
  '出售 @coin 订单已经完成': '@coin order is completed',
  '交易数量': 'Trade qty.',
  '交易单价': 'Unit price',
  '卖家': 'Seller',
  '买家': 'Buyer',
  '下单时间': 'Order time',
  '银行卡信息': 'Bank card info',
  '收款人': 'Recipient',
  '银行卡号': 'Bank card',
  '卖家评价': 'Ads. Comment',
  '买家评价': 'Ads. Comment',
  '差评': 'Negative review',
  '好评_rate': 'Positive review',
  '取消交易': 'Cancel',
  '标记付款': 'Notify Payment',
  '申请仲裁': 'Request for arbitration',
  '去释放': 'Go release',
  '交易评价': 'Transaction review',
  '交易有何印象？快来评价吧':
      'What\'s your impression of the transaction? Leave a review now!',
  '草稿': 'Drafts',
  '已发布': 'Posted',
  '发布': 'Post',
  '下架': 'Off',
  '编辑': 'Edit',
  '暂无广告': 'No records',
  '聊天': 'Contact',
  '报价': 'Quote',
  '说点什么吧': 'Say something',
  '您还未设置交易密码': 'You have not set a transaction password yet',
  '确认评价': 'Confirm review',

  /// 公用
  '暂无数据': 'No records',
  '更多': 'More',
  '筛选': 'Filter',
  '全部': 'ALL',
  '重置': 'Reset',
  '确定': 'Confirm',
  '确认': 'Confirm',
  '取消': 'Cancel',
  '温馨提示': 'Friendly reminder',
  '保存': 'Save',
  '保存图片到相册权限申请不通过': 'Permission to the requested feature is denied',
  '相机权限申请不通过': 'Permission to the requested feature is denied',
  '图片保存成功': 'Saved successfully',
  '图片保存失败': 'Save failed',
  '区块链投资 行业权威代表': 'Blockchain information',
  '邀请码': 'Invitation code',
  '您的专属邀请码': 'Your invitation code',
  '复制': 'Copy',
  '邀请链接': 'Invitation link',
  '长按识别二维码加入': 'Long press QR code to join',
  '保存到本地': 'Save to local',
  '邀请好友': 'INVITE FRIENDS',
  '邀请您加入@name': 'Invite you join @name',
  '网络超时，请重试': 'Network timeout, please try again',
  '登录失效，请重新登录': 'Your login has expired, please log in again',
  '版本信息获取失败': 'Failed to obtain version information',
  '此功能需下载': 'This function requires downloading',
  '立即升级': 'Update',
  '我知道了': 'Confirm',
  '拍照': 'Shoot',
  '从手机相册选择': 'Photo',
  '去下载': 'Go download',
  '加载失败': 'Failed to load',
  '图片大小不能超过5M': 'Image size cannot exceed 5M',
  '无法打开URL': 'Cannot launch the url',
  '[自定义]': '[Customize]',

  // 登录 注册
//   '请输入密码': 'Please enter password',
  '登  录': 'Log in',
  '忘记密码？': 'Forgot password?',
  'Tbay快捷登录': 'Tbay',
  '密码长度至少6位': 'Password length must be at least 6 characters',
  '两次密码输入不一致': 'The two password inputs are inconsistent',
  '请再次输入密码': 'Confirm password',
  '请阅读并勾选协议': 'Please read and accept the agreement',
  '欢迎注册': 'Welcome to Register',
  '注  册': 'Sign up',
  '邀请码(选填)': 'Invitation code(optional)',
  '立即绑定': 'Confirm',
  '绑定邮箱': 'Bind With Email',
  '为了保证您的账号安全，请绑定邮箱':
      'To ensure the security of your account, please bind your email',
  '登录': 'Login',
  '注册': 'Sign up',
  '我已阅读并接受': 'I have read and accept',
  '和': 'and',
  'Tbay登录': 'Log in with Tbay',
  'Cardgoal登录': 'Log in with Cardgoal',

  // 我的
  '次': ' times',
  '我的广告': 'My Ads',
  '选择收款方式': 'Select a payment method',
  '换肤': 'Appearance',
  '交易伙伴': 'Partners',
  '客服': 'Customer',
  '账户安全': 'Account and Security',
  '地址本': 'Address Book',
  '帮助中心': 'Help Center',
  '设置': 'Setting',
  '公告': 'Announcement',
  '通知': 'Notification',
  '系统公告': 'System announcement',
  '消息通知': 'Notification',
  '公告详情': 'Announcement Details',
  '通知详情': 'Notification Details',
  '银行卡管理': 'Bank card management',
  '请选择银行': 'Please Select a bank',
  '编辑银行卡': 'Edit Bank Card',
  '添加收款方式': 'Add payment method',
  '添加银行卡_page': 'Add Bank Card',
  '添加移动支付_page': 'Add Mobile Money',
  '编辑移动支付': 'Edit Mobile Money',
  '确认删除该收款方式吗?': 'Are you sure to delete the payment method?',
  '请输入姓名': 'Please enter name',
  '银行账号': 'Bank account no.',
  '请输入银行账号': 'Please enter bank account no.',
  '手机号': 'Phone Number',
  '请输入手机号': 'Please enter your phone number',
  '开户银行': 'Opening bank',
  '请输入开户银行': 'Please enter opening bank',
  '币种': 'Currency',
  '请选择币种': 'Please select Currency',
  '选择币种': 'Select Coin',
  '保存成功': 'Successfully',
  '手势密码': 'Pattern lock',
  '修改登录密码': 'Change login password',
  '谷歌验证': 'Authenticator app',
  '修改邮箱': 'Change email',
  '修改邮箱_page': 'Change Email',
  '退出登录': 'Log Out',
  '请输入6位数字的交易密码': '6-digit transaction New password',
  '交易密码设置成功': 'Successfully',
  '重置密码成功': 'Successfully',
  '确认密码': 'Confirm password',
  '重置密码': 'Reset Password',
  '请输入新密码': 'Please enter your New password',
  '常见问题': 'FAQs',
  '您好': 'Hello',
  '欢迎来到帮助中心': 'Welcome to help center',
  '关于我们': 'About Us',
  '版本更新': 'Software update',
  '已是最新版本': 'is up to date.',
  '联系我们': 'Contact Us',
  '用户协议': 'Terms of Use',
  '《用户协议》': ' Terms of Use ',
  '《隐私条款》': ' Privacy Policy ',
  '隐私条款': 'Privacy Policy',
  '头像上传中...': 'Uploading...',
  '图片上传中...': 'Uploading...',
  '头像上传成功': 'Successfully',
  '抱歉亲，头像上传失败，请重新选择': 'The avatar upload failed, please choose again.',
  '抱歉亲，图片上传失败，请重新选择': 'Image upload failed, please choose again.',
  '我': 'Me',
  '头像': 'Avatar',
  '昵称': 'Nickname',
  '修改昵称': 'Change Nickname',
  '新昵称': 'New nickname',
  '请输入新昵称': 'Please enter new nickname',
  '昵称修改成功': 'Successfully',
  '个人信息': 'Me',
  '本地货币': 'Local currency',
  '语言': 'Language',
  '中文': '中文',
  '修改交易密码': 'Modify Transaction Password',
  '确认已读': 'Confirm read',
  '确认将所有未读消息标为已读?': 'Confirm to mark all unread messages as read?',
  '请输入地址名称': 'Please enter address name',
  '地址类型': 'Address type',
  '请选择地址类型': 'Please chose address type',
  '请输入地址': 'Please enter address',
  '地址': 'Address',
  '地址名称': 'Address name',
  '确认删除地址吗?': 'Are you sure to delete the address?',
  '确认删除': 'Confirm delete',
  '添加': 'Add',
  '添加地址': 'Add Address',
  '删除': 'Delete',
  '修改': 'Edit',
  '启用谷歌验证': 'Disable Authenticator',
  '关闭谷歌验证_page': 'Disable Authenticator',
  '待实名': 'Pending Verified',
  '需实名认证后才可以使用完整功能': 'You can only enjoy full function after verified',
  '两次密码不一致': 'Two passwords are inconsistent',
  '手势密码错误': 'Incorrect password',
  '手势密码不能少于4位': 'The password cannot be less than 4 digits',
  '设置手势密码': 'Setting Pattern Lock',
  '确认手势密码': 'Confirm Pattern Lock',
  '手势密码取消成功': 'Successfully',
  '手势密码设置成功': 'Successfully',
  '复制密钥': 'Copy key',
  '请输入谷歌验证码': 'Enter Authenticator code',
  '开启谷歌验证': 'Enable',
  '关闭谷歌验证': 'Disable',
  '启用成功': 'Successfully',
  '关闭成功': 'Successfully',
  '我信任的': 'My Trusted',
  '信任我的': 'Trusted me',
  '我屏蔽的': 'Block list',
  '邮箱修改成功': 'Successfully',

  // 实名认证
  '实名认证': 'KYC Verification',
  '填写个人信息': 'Fill in personal information',
  '国家/地区': 'Country/Region',
  '请选择国家/地区': 'Please select a country/region',
  '姓名': 'Name',
  '证件类型': 'Document type',
  '请选择证件类型': 'Please select the document type',
  '证件号码': 'Documnet no.',
  '请输入证件号码': 'Please enter your document no.',
  '证件照片': 'Document photo',
  '请上传证件照片': 'Please upload document photo',
  '*只支持Jpg和Png': '*Only support JPG and PNG',
  '核对信息': 'Verify Information',
  '返回修改': 'Revise',
  '确认提交': 'Submit',
  '实名认证说明:': 'KYC verification guidelines',
  '审核成功': 'Successful review',
  '审核失败': 'Failed review',
  '实名信息': 'Personal Information',
  '请选择': 'Please select',
  '重新认证': 'Recertification',

  // 删除用户
  '申请删除用户': 'Apply To Delete User',
  '请输入原因': 'Please enter the reason',
  '申请提交成功': 'Application submitted successfully',

  /// 其它
  '行情': 'Dashboard',
  '市场': 'Trending',
  '新闻': 'Highlights',
  '新闻详情': 'News Details',
  '限额1': 'Limits',
  '银行转账': 'Bank Transfer',
  '所有尼日利亚银行': 'All Nigeria banks',
  '名称': 'Name',
  '最新价': 'Price',
  '涨跌': 'Trends',

  /// p2p订单状态
  '待下单': 'Initiated',
  '待买家支付': 'Pending Order',
  '已支付待释放': 'Paid, Pending release',
  '已释放待评价': 'Released, Pending review',
  '已取消': 'Cancelled',
  '仲裁中': 'In Arbitration',
};
